# General Configuration
APP_NAME=EchoBoard
NODE_ENV=production
PORT=2002
HOST=localhost

# Database Configuration
DATABASE_URL=postgres://db_user:db_password@localhost:5432/my_database

# Winston Logger Configuration
LOGGER_LEVEL=info

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Cross-Origin Request Sharing (CORS)
CORS_ORIGIN_URL=http://localhost:30402

# Mail Service Configuration
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_FROM_ADDRESS=your_email@gmail.com

# Use the following commands in NodeJS to generate a random JWT secret
# const crypto = require("crypto");
# crypto.randomBytes(32).toString("hex");